<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blogs</title>
    <style>
        body {
            background: linear-gradient(#6899bf, #9ecdd3, #96d38e);
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        
        .container {
            margin: 26px 8px;
            background-color: black;
            color: white;
            display: flex;
            font-size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border-radius: 60px;
            justify-content: center;
        }
        
        ul li {
            list-style: none;
            float: left;
            margin: 3px 40px;
        }
        
        ul li a {
            text-decoration: none;
            color: whitesmoke;
            transition: 0.2s;
        }
        
        ul li a:hover {
            color: blueviolet;
        }
        
        h2 {
            background-color: black;
            border-radius: 50px;
            color: whitesmoke;
            text-align: center;
            padding: 7px 59px;
            margin: 52px 445px;
            margin-top: 110px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        
        h3 {
            text-decoration: none;
            background-color: black;
            border-radius: 50px;
            text-align: center;
            padding: 7px 59px;
            margin: 55px 360px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        
        h3 a {
            text-decoration: none;
            color: whitesmoke;
            transition: 0.2s;
        }
        
        h3 a:hover {
            color: blueviolet;
        }
        
        p {
            padding: 13px;
            margin: 19px;
        }
        
        .box {
            border: 2px solid grey;
            margin: 121px 400px;
            padding: 32px 63px;
            width: 30%;
            border-radius: 10px;
        }
        
        .form-end input {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            display: block;
            width: 366px;
            padding: 10px;
            border: 2px solid black;
            margin: 8px auto;
            font-size: 15px;
            border-radius: 8px;
        }
        
        .box h1 {
            text-align: center;
            font-size: 25px;
            margin: 24px auto;
        }
        
        .box button {
            display: block;
            width: 55%;
            margin: auto;
            padding: 10px;
        }
        
        .image img {
            border-radius: 50px;
            display: block;
            width: 30%;
            margin: auto;
            /* "display: block; width: 30%; margin: auto;" - These three properties are important. */
            background-color: black;
        }
        
        .image {
            padding-top: 55px;
        }
        
        .image h4 {
            text-align: center;
            font-size: 3em;
        }
        
        .box .btn {
            background-color: #6899bf;
        }
    </style>
</head>

<body>
    <div class="container">
        <ul>
            <li id="bom"><a href="#lol">Home</a></li>
            <li><a href="#nor">Contact</a></li>
            <li><a href="#tor">About</a></li>
            <li><a href="#bor">Services</a></li>
        </ul>
    </div>

    <div class="image">
        <img src="suneo-honekawa.png" alt="author">
        <h4>Author</h4>
    </div>

    <h2 id="lol">Home</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae cum qui sed debitis ipsum magnam nemo numquam unde, in quos corrupti vel. Fuga, est repellendus! Deleniti molestias suscipit odit laudantium explicabo, rerum earum temporibus dignissimos
        quia consequatur! Quam maiores libero, neque molestiae soluta consequuntur quia repudiandae ut praesentium repellat id quos fugit rem placeat at totam! Reiciendis ullam inventore obcaecati dignissimos minima ipsa mollitia aspernatur, aperiam nobis,
        sed eaque assumenda cum voluptate officia. Ex ea sapiente enim voluptatum quo! Molestias?Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut neque exercitationem consectetur dolor sunt omnis rem molestias error eaque ea tempore unde eveniet
        accusantium assumenda quas, quaerat natus delectus sapiente ab! Alias, eligendi quo quaerat dolorem voluptatum beatae possimus repudiandae quae optio at facere corrupti adipisci dolorum amet, nostrum eveniet.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae cum qui sed debitis ipsum magnam nemo numquam unde, in quos corrupti vel. Fuga, est repellendus! Deleniti molestias suscipit odit laudantium explicabo, rerum earum temporibus dignissimos
        quia consequatur! Quam maiores libero, neque molestiae soluta consequuntur quia repudiandae ut praesentium repellat id quos fugit rem placeat at totam! Reiciendis ullam inventore obcaecati dignissimos minima ipsa mollitia aspernatur, aperiam nobis,
        sed eaque assumenda cum voluptate officia. Ex ea sapiente enim voluptatum quo! Molestias?Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut neque exercitationem consectetur dolor sunt omnis rem molestias error eaque ea tempore unde eveniet
        accusantium assumenda quas, quaerat natus delectus sapiente ab! Alias, eligendi quo quaerat dolorem voluptatum beatae possimus repudiandae quae optio at facere corrupti adipisci dolorum amet, nostrum eveniet.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae cum qui sed debitis ipsum magnam nemo numquam unde, in quos corrupti vel. Fuga, est repellendus! Deleniti molestias suscipit odit laudantium explicabo, rerum earum temporibus dignissimos
        quia consequatur! Quam maiores libero, neque molestiae soluta consequuntur quia repudiandae ut praesentium repellat id quos fugit rem placeat at totam! Reiciendis ullam inventore obcaecati dignissimos minima ipsa mollitia aspernatur, aperiam nobis,
        sed eaque assumenda cum voluptate officia. Ex ea sapiente enim voluptatum quo! Molestias?Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut neque exercitationem consectetur dolor sunt omnis rem molestias error eaque ea tempore unde eveniet
        accusantium assumenda quas, quaerat natus delectus sapiente ab! Alias, eligendi quo quaerat dolorem voluptatum beatae possimus repudiandae quae optio at facere corrupti adipisci dolorum amet, nostrum eveniet.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae cum qui sed debitis ipsum magnam nemo numquam unde, in quos corrupti vel. Fuga, est repellendus! Deleniti molestias suscipit odit laudantium explicabo, rerum earum temporibus dignissimos
        quia consequatur! Quam maiores libero, neque molestiae soluta consequuntur quia repudiandae ut praesentium repellat id quos fugit rem placeat at totam! Reiciendis ullam inventore obcaecati dignissimos minima ipsa mollitia aspernatur, aperiam nobis,
        sed eaque assumenda cum voluptate officia. Ex ea sapiente enim voluptatum quo! Molestias?Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut neque exercitationem consectetur dolor sunt omnis rem molestias error eaque ea tempore unde eveniet
        accusantium assumenda quas, quaerat natus delectus sapiente ab! Alias, eligendi quo quaerat dolorem voluptatum beatae possimus repudiandae quae optio at facere corrupti adipisci dolorum amet, nostrum eveniet.</p>

    <h2 id="nor">Contact</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae cum qui sed debitis ipsum magnam nemo numquam unde, in quos corrupti vel. Fuga, est repellendus! Deleniti molestias suscipit odit laudantium explicabo, rerum earum temporibus dignissimos
        quia consequatur! Quam maiores libero, neque molestiae soluta consequuntur quia repudiandae ut praesentium repellat id quos fugit rem placeat at totam! Reiciendis ullam inventore obcaecati dignissimos minima ipsa mollitia aspernatur, aperiam nobis,
        sed eaque assumenda cum voluptate officia. Ex ea sapiente enim voluptatum quo! Molestias?Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut neque exercitationem consectetur dolor sunt omnis rem molestias error eaque ea tempore unde eveniet
        accusantium assumenda quas, quaerat natus delectus sapiente ab! Alias, eligendi quo quaerat dolorem voluptatum beatae possimus repudiandae quae optio at facere corrupti adipisci dolorum amet, nostrum eveniet.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae cum qui sed debitis ipsum magnam nemo numquam unde, in quos corrupti vel. Fuga, est repellendus! Deleniti molestias suscipit odit laudantium explicabo, rerum earum temporibus dignissimos
        quia consequatur! Quam maiores libero, neque molestiae soluta consequuntur quia repudiandae ut praesentium repellat id quos fugit rem placeat at totam! Reiciendis ullam inventore obcaecati dignissimos minima ipsa mollitia aspernatur, aperiam nobis,
        sed eaque assumenda cum voluptate officia. Ex ea sapiente enim voluptatum quo! Molestias?Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut neque exercitationem consectetur dolor sunt omnis rem molestias error eaque ea tempore unde eveniet
        accusantium assumenda quas, quaerat natus delectus sapiente ab! Alias, eligendi quo quaerat dolorem voluptatum beatae possimus repudiandae quae optio at facere corrupti adipisci dolorum amet, nostrum eveniet.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae cum qui sed debitis ipsum magnam nemo numquam unde, in quos corrupti vel. Fuga, est repellendus! Deleniti molestias suscipit odit laudantium explicabo, rerum earum temporibus dignissimos
        quia consequatur! Quam maiores libero, neque molestiae soluta consequuntur quia repudiandae ut praesentium repellat id quos fugit rem placeat at totam! Reiciendis ullam inventore obcaecati dignissimos minima ipsa mollitia aspernatur, aperiam nobis,
        sed eaque assumenda cum voluptate officia. Ex ea sapiente enim voluptatum quo! Molestias?Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut neque exercitationem consectetur dolor sunt omnis rem molestias error eaque ea tempore unde eveniet
        accusantium assumenda quas, quaerat natus delectus sapiente ab! Alias, eligendi quo quaerat dolorem voluptatum beatae possimus repudiandae quae optio at facere corrupti adipisci dolorum amet, nostrum eveniet.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae cum qui sed debitis ipsum magnam nemo numquam unde, in quos corrupti vel. Fuga, est repellendus! Deleniti molestias suscipit odit laudantium explicabo, rerum earum temporibus dignissimos
        quia consequatur! Quam maiores libero, neque molestiae soluta consequuntur quia repudiandae ut praesentium repellat id quos fugit rem placeat at totam! Reiciendis ullam inventore obcaecati dignissimos minima ipsa mollitia aspernatur, aperiam nobis,
        sed eaque assumenda cum voluptate officia. Ex ea sapiente enim voluptatum quo! Molestias?Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut neque exercitationem consectetur dolor sunt omnis rem molestias error eaque ea tempore unde eveniet
        accusantium assumenda quas, quaerat natus delectus sapiente ab! Alias, eligendi quo quaerat dolorem voluptatum beatae possimus repudiandae quae optio at facere corrupti adipisci dolorum amet, nostrum eveniet.</p>

    <h2 id="tor">About</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae cum qui sed debitis ipsum magnam nemo numquam unde, in quos corrupti vel. Fuga, est repellendus! Deleniti molestias suscipit odit laudantium explicabo, rerum earum temporibus dignissimos
        quia consequatur! Quam maiores libero, neque molestiae soluta consequuntur quia repudiandae ut praesentium repellat id quos fugit rem placeat at totam! Reiciendis ullam inventore obcaecati dignissimos minima ipsa mollitia aspernatur, aperiam nobis,
        sed eaque assumenda cum voluptate officia. Ex ea sapiente enim voluptatum quo! Molestias?Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut neque exercitationem consectetur dolor sunt omnis rem molestias error eaque ea tempore unde eveniet
        accusantium assumenda quas, quaerat natus delectus sapiente ab! Alias, eligendi quo quaerat dolorem voluptatum beatae possimus repudiandae quae optio at facere corrupti adipisci dolorum amet, nostrum eveniet.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae cum qui sed debitis ipsum magnam nemo numquam unde, in quos corrupti vel. Fuga, est repellendus! Deleniti molestias suscipit odit laudantium explicabo, rerum earum temporibus dignissimos
        quia consequatur! Quam maiores libero, neque molestiae soluta consequuntur quia repudiandae ut praesentium repellat id quos fugit rem placeat at totam! Reiciendis ullam inventore obcaecati dignissimos minima ipsa mollitia aspernatur, aperiam nobis,
        sed eaque assumenda cum voluptate officia. Ex ea sapiente enim voluptatum quo! Molestias?Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut neque exercitationem consectetur dolor sunt omnis rem molestias error eaque ea tempore unde eveniet
        accusantium assumenda quas, quaerat natus delectus sapiente ab! Alias, eligendi quo quaerat dolorem voluptatum beatae possimus repudiandae quae optio at facere corrupti adipisci dolorum amet, nostrum eveniet.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae cum qui sed debitis ipsum magnam nemo numquam unde, in quos corrupti vel. Fuga, est repellendus! Deleniti molestias suscipit odit laudantium explicabo, rerum earum temporibus dignissimos
        quia consequatur! Quam maiores libero, neque molestiae soluta consequuntur quia repudiandae ut praesentium repellat id quos fugit rem placeat at totam! Reiciendis ullam inventore obcaecati dignissimos minima ipsa mollitia aspernatur, aperiam nobis,
        sed eaque assumenda cum voluptate officia. Ex ea sapiente enim voluptatum quo! Molestias?Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut neque exercitationem consectetur dolor sunt omnis rem molestias error eaque ea tempore unde eveniet
        accusantium assumenda quas, quaerat natus delectus sapiente ab! Alias, eligendi quo quaerat dolorem voluptatum beatae possimus repudiandae quae optio at facere corrupti adipisci dolorum amet, nostrum eveniet.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae cum qui sed debitis ipsum magnam nemo numquam unde, in quos corrupti vel. Fuga, est repellendus! Deleniti molestias suscipit odit laudantium explicabo, rerum earum temporibus dignissimos
        quia consequatur! Quam maiores libero, neque molestiae soluta consequuntur quia repudiandae ut praesentium repellat id quos fugit rem placeat at totam! Reiciendis ullam inventore obcaecati dignissimos minima ipsa mollitia aspernatur, aperiam nobis,
        sed eaque assumenda cum voluptate officia. Ex ea sapiente enim voluptatum quo! Molestias?Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut neque exercitationem consectetur dolor sunt omnis rem molestias error eaque ea tempore unde eveniet
        accusantium assumenda quas, quaerat natus delectus sapiente ab! Alias, eligendi quo quaerat dolorem voluptatum beatae possimus repudiandae quae optio at facere corrupti adipisci dolorum amet, nostrum eveniet.</p>

    <h2 id="bor">Services</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae cum qui sed debitis ipsum magnam nemo numquam unde, in quos corrupti vel. Fuga, est repellendus! Deleniti molestias suscipit odit laudantium explicabo, rerum earum temporibus dignissimos
        quia consequatur! Quam maiores libero, neque molestiae soluta consequuntur quia repudiandae ut praesentium repellat id quos fugit rem placeat at totam! Reiciendis ullam inventore obcaecati dignissimos minima ipsa mollitia aspernatur, aperiam nobis,
        sed eaque assumenda cum voluptate officia. Ex ea sapiente enim voluptatum quo! Molestias?Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut neque exercitationem consectetur dolor sunt omnis rem molestias error eaque ea tempore unde eveniet
        accusantium assumenda quas, quaerat natus delectus sapiente ab! Alias, eligendi quo quaerat dolorem voluptatum beatae possimus repudiandae quae optio at facere corrupti adipisci dolorum amet, nostrum eveniet.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae cum qui sed debitis ipsum magnam nemo numquam unde, in quos corrupti vel. Fuga, est repellendus! Deleniti molestias suscipit odit laudantium explicabo, rerum earum temporibus dignissimos
        quia consequatur! Quam maiores libero, neque molestiae soluta consequuntur quia repudiandae ut praesentium repellat id quos fugit rem placeat at totam! Reiciendis ullam inventore obcaecati dignissimos minima ipsa mollitia aspernatur, aperiam nobis,
        sed eaque assumenda cum voluptate officia. Ex ea sapiente enim voluptatum quo! Molestias?Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut neque exercitationem consectetur dolor sunt omnis rem molestias error eaque ea tempore unde eveniet
        accusantium assumenda quas, quaerat natus delectus sapiente ab! Alias, eligendi quo quaerat dolorem voluptatum beatae possimus repudiandae quae optio at facere corrupti adipisci dolorum amet, nostrum eveniet.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae cum qui sed debitis ipsum magnam nemo numquam unde, in quos corrupti vel. Fuga, est repellendus! Deleniti molestias suscipit odit laudantium explicabo, rerum earum temporibus dignissimos
        quia consequatur! Quam maiores libero, neque molestiae soluta consequuntur quia repudiandae ut praesentium repellat id quos fugit rem placeat at totam! Reiciendis ullam inventore obcaecati dignissimos minima ipsa mollitia aspernatur, aperiam nobis,
        sed eaque assumenda cum voluptate officia. Ex ea sapiente enim voluptatum quo! Molestias?Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut neque exercitationem consectetur dolor sunt omnis rem molestias error eaque ea tempore unde eveniet
        accusantium assumenda quas, quaerat natus delectus sapiente ab! Alias, eligendi quo quaerat dolorem voluptatum beatae possimus repudiandae quae optio at facere corrupti adipisci dolorum amet, nostrum eveniet.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae cum qui sed debitis ipsum magnam nemo numquam unde, in quos corrupti vel. Fuga, est repellendus! Deleniti molestias suscipit odit laudantium explicabo, rerum earum temporibus dignissimos
        quia consequatur! Quam maiores libero, neque molestiae soluta consequuntur quia repudiandae ut praesentium repellat id quos fugit rem placeat at totam! Reiciendis ullam inventore obcaecati dignissimos minima ipsa mollitia aspernatur, aperiam nobis,
        sed eaque assumenda cum voluptate officia. Ex ea sapiente enim voluptatum quo! Molestias?Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut neque exercitationem consectetur dolor sunt omnis rem molestias error eaque ea tempore unde eveniet
        accusantium assumenda quas, quaerat natus delectus sapiente ab! Alias, eligendi quo quaerat dolorem voluptatum beatae possimus repudiandae quae optio at facere corrupti adipisci dolorum amet, nostrum eveniet.</p>

    <div class="box">
        <h1>JOIN US ❤</h1>
        <form action="get.php">
            <div class="form-end">
                <input type="text" name="" placeholder="Name">
            </div>
            <div class="form-end">
                <input type="text" placeholder="Phone">
            </div>
            <div class="form-end">
                <input type="text" placeholder="Email">
            </div>
            <button class="btn">
            Submit
        </button>
        </form>
    </div>
    <h3><a href="#bom">BACK TO TOP</a></h3>

</body>

</html>